<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 下载目录，用于下载安装包 -->
    <external-path
        name="download"
        path="Download/" />

    <!-- 流水媒体目录，用于保存流水记录里的媒体文件 -->
    <external-files-path
        name="account_medias"
        path="medias" />

    <!-- 媒体文件临时目录，用于临时保存拍摄的媒体文件 -->
    <external-cache-path
        name="media_temp"
        path="media_temp" />
</paths>