<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/PageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.bookkeeping.report.ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_report" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/report_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:drawablePadding="5dp"
        android:text="日期"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_toolbar" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/report_year_only_checkbox"
        style="@style/CheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="仅显示年份"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/report_balance_cardview"
        style="@style/CommonCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/report_date_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/ReportInfoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流水统计"
                android:textSize="20sp" />

            <TextView
                style="@style/ReportInfoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结余"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/report_balance_textview"
                style="@style/ReportInfoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XII"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/report_expenditure_income_textview"
                style="@style/ReportInfoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出：|  收入：" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/report_balance_cardview">

        <com.google.android.material.textview.MaterialTextView
            style="@style/LabelTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支分布" />

        <com.google.android.material.card.MaterialCardView
            style="@style/ContentCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入" />

            <!-- 此处添加收入来源 -->

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/ContentCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="@style/LabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出" />

            <!-- 此处添加收入来源 -->

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>