<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonPageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.bookkeeping.tag.TagAddModifyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_new_tag">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/merge_btn"
            style="@style/TextBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/tag_merge"
            android:visibility="gone"
            app:icon="@drawable/outline_call_merge_24"
            app:iconGravity="textStart" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_card_view"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tag_name_layout"
                style="@style/CommonTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="20"
                app:endIconDrawable="@drawable/baseline_clear_24"
                app:endIconMode="clear_text"
                app:helperText="@string/tag_name_help">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tag_name_input"
                    style="@style/UserInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tag_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tag_group_layout"
                style="@style/DropdownMenuTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperText="@string/tag_group_name_help">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tag_group_input"
                    style="@style/EditableAutoCompleteTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_group"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/MediumTitleTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/tag_scope" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/scope_select_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TipTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_new_modify_tip" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_card_view"
        style="@style/BottomRightAngleCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_btn"
                style="@style/OutlinedBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/OutlinedBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finish_btn"
                style="@style/CommonBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>