<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.report.ReportActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_report" />

    <com.google.android.material.button.MaterialSplitButton
        android:id="@+id/date_select_split_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_select_btn"
            style="?attr/materialSplitButtonLeadingFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            app:icon="@drawable/outline_calendar_month_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_range_select_btn"
            style="?attr/materialSplitButtonIconFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_unfold_more_24" />
    </com.google.android.material.button.MaterialSplitButton>

    <androidx.core.widget.NestedScrollView
        android:id="@id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_select_split_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/report_balance_cardview"
                style="@style/MediumRadiusCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/balance_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/balance"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        app:layout_constraintBottom_toTopOf="@id/date_range_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date_range_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/this_month"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toTopOf="@id/balance_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/balance_title_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/balance"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        app:layout_constraintBottom_toTopOf="@id/expense_income_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date_range_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/expense_income_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/expense_and_income"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/balance_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/income_source_card"
                style="@style/MediumRadiusCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/income_source_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expense_source_card"
                style="@style/MediumRadiusCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expense"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/expense_source_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 展示每月流水信息 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/month_account_card"
                style="@style/MediumRadiusCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/month_account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/running_account_every_month"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        app:layout_constraintBottom_toBottomOf="@id/month_account_type_btn_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/month_account_type_btn_group" />

                    <com.google.android.material.button.MaterialSplitButton
                        android:id="@+id/month_account_type_btn_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/month_account_type_leading_btn"
                            style="?attr/materialSplitButtonLeadingFilledStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/month_account_type_select_btn"
                            style="?attr/materialSplitButtonIconFilledStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/outline_unfold_more_24" />
                    </com.google.android.material.button.MaterialSplitButton>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/month_account_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/month_account_type_btn_group" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>