<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.main.setting.sub.AutoBookkeepingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/auto_bookkeeping" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 通知解析开关 -->
            <include
                android:id="@+id/notification_analysis_switch_option"
                layout="@layout/view_setting_option" />

            <!-- 规则管理 -->
            <include
                android:id="@+id/rule_manage_option"
                layout="@layout/view_setting_option" />

            <!-- 重置规则 -->
            <include
                android:id="@+id/reset_rule_option"
                layout="@layout/view_setting_option" />

            <!-- 通知取消选项 -->
            <include
                android:id="@+id/notification_cancel_behaviour"
                layout="@layout/view_setting_option" />

            <!-- 通知点击选项 -->
            <include
                android:id="@+id/notification_click_behaviour"
                layout="@layout/view_setting_option" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>