<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/RoundCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="@string/welcome_string" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookkeeping_days_text"
                    style="@style/LabelTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:text="@string/num_of_bookkeeping_days" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 结余卡片 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/report_balance_cardview"
                style="@style/ContentCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/ReportInfoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_balance"
                        android:textSize="20sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/report_balance_textview"
                        style="@style/ReportInfoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textSize="25sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/expense_income_textview"
                        style="@style/ReportInfoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5sp"
                        android:text="@string/expense_and_income" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 报表界面跳转按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_btn"
                style="@style/OutlinedBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_more_data" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>