<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            style="@style/CommonTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="false"
            app:endIconDrawable="@drawable/baseline_clear_24"
            app:endIconMode="clear_text"
            app:helperText="@string/account_amount_help">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_input"
                style="@style/UserInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remark_layout"
            style="@style/CommonTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/remark"
            app:counterMaxLength="20"
            app:endIconDrawable="@drawable/baseline_clear_24"
            app:endIconMode="clear_text"
            app:helperText="@string/account_remark_help">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remark_input"
                style="@style/UserInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datetime_layout"
            style="@style/CommonTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_time"
            app:counterEnabled="false"
            app:helperText="@string/account_datetime_help">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/datetime_input"
                style="@style/UneditableAutoCompleteTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/running_account_tag_layout"
            style="@style/CommonTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tag"
            app:counterEnabled="false"
            app:helperText="@string/account_tag_help">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/running_account_tag_input"
                style="@style/UneditableAutoCompleteTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 图片操纵按钮布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/picture_add"
                style="@style/OutlinedBtnStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/add_picture"
                app:icon="@drawable/baseline_add_a_photo_24"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/picture_delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/delete_picture"
                android:visibility="gone"
                app:icon="@drawable/outline_delete_24"
                app:iconGravity="textStart" />
        </LinearLayout>

        <com.google.android.material.loadingindicator.LoadingIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>