<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.pages.main.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!-- 主题模式 -->
        <include
            android:id="@+id/theme_mode_option"
            layout="@layout/view_setting_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- 动态色彩 -->
        <include
            android:id="@+id/dynamic_color_option"
            layout="@layout/view_setting_option" />

        <!-- 启动界面 -->
        <include
            android:id="@+id/first_screen_option"
            layout="@layout/view_setting_option" />

        <!-- 权限管理 -->
        <include
            android:id="@+id/permissions_option"
            layout="@layout/view_setting_option" />

        <!-- 数据管理 -->
        <include
            android:id="@+id/data_manage_option"
            layout="@layout/view_setting_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />

        <!-- 自动记账 -->
        <include
            android:id="@+id/auto_bookkeeping_option"
            layout="@layout/view_setting_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />

        <!-- 最近任务隐藏 -->
        <include
            android:id="@+id/hide_recent_task_option"
            layout="@layout/view_setting_option" />

        <!-- 关于软件 -->
        <include
            android:id="@+id/about_option"
            layout="@layout/view_setting_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />

        <!-- 更新日志 -->
        <include
            android:id="@+id/update_log_option"
            layout="@layout/view_setting_option" />

        <!-- 检测更新 -->
        <include
            android:id="@+id/update_check_option"
            layout="@layout/view_setting_option" />
    </LinearLayout>
</ScrollView>